//Что выведет следующий код?

let fruits = ['Яблоки', 'Груша', 'Апельсин'];

// добавляем новое значение в "копию"
let shoppingCart = fruits; //Тут просто копируется ссылка на массив fruits
shoppingCart.push('Банан'); //Добавляется в начало новый элемент

// что в fruits?
alert(fruits.length); // Ответ: выведет 4

//lenght - это свойства массива. Тут система такая же как и object
