//Каков результат? Почему?

let arr = ['a', 'b'];

arr.push(function () {
	console.log(this);
});

arr[2](); // Так как массив по сути своей объект с упорядоченными свойствами, то функция, переданная в него, становится методом.
//Поэтому в данном случае просто вызовется функция, которая вернет строчное представление массива.
