const a = "6";
let b = "vbvbv";

// ---------------------------

const obj = {
  val: 22,
  val2: 82,
  obj2: {
    qqq: "13243",
  },
};

obj.vvv = "vvv";
obj[b] = "vbvbv";
console.log(obj);

// Создайте функцию, которая будет принемать два числа и строку и если сумма чисел больше 3, то функцию будет возвращать объект с ключом  в виде строки из параметров, а значением будет произведение чисел. Если значенеи меньше 3, то запустить цикл с этим до момента, пока число не будет равно трем. Если число равно трем, то верни объект с ключом состоящим из твоего имени, а значением будет твой возраст