// https://learn.javascript.ru/task/endless-loop-error
let i = 0
while (i != 10) {
	i += 0.2
}
// думаю, цикл бесконечный, т.к. мы прибавляем десятичную дробь, которая при переводе из двоичного в десятичный вид имеет кучу знаков после запятой, в то время, как десять в двоичном и десятичном виде вполне себе "четкое" число. Короче потеря точности из-за десятичного вида.
