// prettier-ignore
function pow(x,n) //Нет пробела между параметрами
{ // фигурная скобка была снесена на строчку ниже
  let result=1; // Гнет пробела между операцией и операндом, операцией и именем переменной
  for(let i=0;i<n;i++) {result*=x;} //нет пробела после for, нет пробелом внутри скобок, тело цикла лучше вынести на новую строку
  return result;
}
// prettier-ignore
let x=prompt("x?",''), n=prompt("n?",'') //нет пробелом вокруг =. Ине было бы удобно вынести присвоение значения на новую строку
// prettier-ignore
if (n<=0)
{ // фигурная скобка должна быть на одной строке с инициализацией if
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
  // можно добавить тут return и убрать тогда условие else
}
else
{ //скобка должна быть на прошлой строчке
  alert(pow(x,n)) // не хватает пробелов внутри скобок(обеих пар)
}
