// https://learn.javascript.ru/task/repeat-until-correct
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

// for (let i = 0; i <= 100; i = +prompt('vvedi chislo', ''));

let i = 0;
loop: while (i <= 100) {
	i = +prompt('vvedi chislo', '');
	if (!i) break loop;
}

Решение. Сверху тоже рабочий
// let num;

// do {
// 	num = prompt('Введите число больше 100?', 0);
// } while (num <= 100 && num);   