//Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

//Ответ: Да, можно. Дело в том, что мы не можем изменить саму ссылку на объект, а сами свойства можем спокойно менять. Например, у нас есть объект let user = { ... }. Мы не можем сделать присвоение вот такое: user = ..., а изменять свойства можем спокойно: user.name = "Artem"
