//Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

//Префиксный вариант ++i:

let i1 = 0;
while (++i1 < 5) alert(i1);
//Вывод: 1 2 3 4

//Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert(i);
//Вывод: 1 2 3 4 5

//Ответ: Разница в выводах заключается в том, что инкременты возвращают разные значения. Префиксная форма возвращает значения после сложения, постфиксная - до сложения
