// Напишите функцию `delay` которая принимает функцию и задержку в миллисекундах. Используйте `setTimeout` и `call`, чтобы вызвать переданную функцию с текущим контекстом и аргументами после указанной задержки. Проверьте, что функция вызывается с правильным контекстом и аргументами после истечения времени задержки.
function delay(f, ms) {
	return function (...arg) {
		setTimeout(() => f.call(this, ...arg), ms);
	};
}

let f1000 = delay(console.log, 1000);

f1000('test');
