//Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0
while (i != 10) {
	i += 0.2
}

//Ответ:  Из-за неточности вычислений. С первого взгляда мы подозреваем, что на определенную итерацию i будет равен 10, однако этого никогда не произойдет. На той самой итерации i будет равен 10.0000000001. И все) это уже разные цифры.
