//Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
	// 3 => 2 => 1
	alert(i--); // 3 => 2 => 1(но само i=0)
}

//Ответ: Последним вернется число 1
