// https://learn.javascript.ru/task/sum-object
// У нас есть объект, в котором хранятся зарплаты нашей команды:

let salaries = {
	John: 100,
	Ann: 160,
	Pete: 130,
}
// Напишите код для суммирования всех зарплат и сохраните результат в переменной sum. Должно получиться 390.
let sum = 0
// Если объект salaries пуст, то результат должен быть 0.
for (let key in salaries) {
	sum += salaries[key]
}

alert(sum)
// решил через гугл, почему если sum не присвоить 0 нихуя не работает?
