/*
Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
В чём ошибка? Исправьте её. Результат должен быть 3.
*/

let a = prompt('Первое число?', 1)
let b = prompt('Второе число?', 2)

alert(a + b) // 12

//Исправленный код

/* Проблема заключается в том, что мы не преобразовали строчные переменные a и b в числовые. В исходном примере оператор сложения работает по правилам складывания строк, а не чисел. Исправление: */

let a1 = +prompt('Первое число?', 1)
let b1 = +prompt('Второе число?', 2)

alert(a1 + b1) // 12
