// Какой результат будет у выражений ниже?
'' + 1 + 0 // "10", так как если в сложении есть хотя бы 1 строчка все сводиться к ней
'' - 1 + 0 // -1, "" приводится к нулю
true + false // 1, логические значения приводятся к number
6 / '3' // 2 , так как строчка приводится к number
'2' * '3' // 6
4 + 5 + 'px' //"9px"
'$' + 4 + 5 // "$45"
'4' - 2 // 2
'4px' - 2 // NaN
'  -9  ' + 5 // "  -9  5", так как  -9 - это строчка
'  -9  ' - 5 // -14
null + 1 // 1, так как null при численном преобразовании превращается в 0
undefined + 1 // NaN, так как undefined при численном преобразовании становится NaN
' \t \n' - 2 // -2, так как специальные символы пробела или переноса но новую строку не учитываются при преобразовании => для js это пустая строка
